
		var app = new Vue({
			el:"#sa",
			data:{
				ms:[
					"老哥，我知道我这次的面试结果一定是不大理想的。我总结下来主要有以下两点：",
					"第一、从技术层面，我是没有达到实习生的标准的。",
					"第二、从学历上我也竞争不过别人。",
					"但我还想再争取一下这个机会；",
					"第一、从与您交流开始，不论是面对面还是软件上，我都感受到了公司的企业文化，那就是作为程序开发人员严禁的思维与极客的风格。",
					"第二、从与您聊天的时间段和频率来看，我感觉您是非常敬业的，这让我感受到了公司的工作氛围很棒。",
					"希望公司可以给我一个学习的机会。",
				],
				index:0,
			},
			methods:{
				mssa:function(){
						if(this.index<this.ms.length-1){
							this.index++;
						}else{
							alert("感谢老哥能抽空点开这个小玩意，谢谢!")
						}
					},
				}
		}) 